SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyAfdWsCAIswFGPpYuhXBNSUtVpv3uXIfjc"
REACT_APP_FIREBASE_AUTH_DOMAIN="mynotes-312617.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mynotes-312617"
REACT_APP_FIREBASE_DATABASE_URL="https://mynotes-312617-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_STORAGE_BUCKET="mynotes-312617.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="504976774479"
REACT_APP_FIREBASE_APP_ID="1:504976774479:web:4e72b62476134d6a62213a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8BJGST7MFT"
REACT_APP_GOOGLE_API_KEY="AIzaSyAfdWsCAIswFGPpYuhXBNSUtVpv3uXIfjc"
REACT_APP_GOOGLE_CLIENT_ID="504976774479-b967jfhn0f28in465kkbbk1fgl46nb5n.apps.googleusercontent.com"

