SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyDbAWh4xhQau8sRd2ZmO7XHbRrhuLepis4
REACT_APP_FIREBASE_AUTH_DOMAIN=mynotes-app-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mynotes-app-production
REACT_APP_FIREBASE_STORAGE_BUCKET=mynotes-app-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=849122646182
REACT_APP_FIREBASE_APP_ID=1:849122646182:web:bb25d6573389613045fc67
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8BJGST7MFT

REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=37425661652-9u5jp16b5jgen3psloa2bl4a30dmqk0v.apps.googleusercontent.com
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyDI_hflnadKYn2lPU8Kt7mrsI4gf_ubSpo
DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
SCOPES=https://www.googleapis.com/auth/calendar.events